\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{1}{1}{Implementation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment 1: K-Means Clustering}{1}{section.1.1}}
\newlabel{sec:assignment1}{{1.1}{1}{Assignment 1: K-Means Clustering\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment 2: Hierarchichal Agglomerative Clustering}{1}{section.1.2}}
\newlabel{sec:assignment2}{{1.2}{1}{Assignment 2: Hierarchichal Agglomerative Clustering\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignment 3: Dendrogram Plot}{2}{section.1.3}}
\newlabel{sec:assignment3}{{1.3}{2}{Assignment 3: Dendrogram Plot\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assignment 4: Expectation-Maximization}{2}{section.1.4}}
\newlabel{sec:assignment4}{{1.4}{2}{Assignment 4: Expectation-Maximization\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assignment 5: EM Visualization}{2}{section.1.5}}
\newlabel{sec:assignment5}{{1.5}{2}{Assignment 5: EM Visualization\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{2}{3}{Application\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assignment 6: \textit  {5gaussians} Analysis}{3}{section.2.1}}
\newlabel{assignment6}{{2.1}{3}{Assignment 6: \textit {5gaussians} Analysis\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {5gaussians} data set\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5gaussians}{{2.1}{3}{\textit {5gaussians} data set\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loss values of k-means, run 100 times\relax }}{4}{figure.caption.4}}
\newlabel{fig:lossvalues_kmeans}{{2.2}{4}{Loss values of k-means, run 100 times\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces k-means clustering with $k=5$, applied to \textit  {5gaussians} data set\relax }}{4}{figure.caption.5}}
\newlabel{fig:5gaussians_kmeans}{{2.3}{4}{k-means clustering with $k=5$, applied to \textit {5gaussians} data set\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assignment 7: \textit  {2gaussian} Analysis}{5}{section.2.2}}
\newlabel{assignment7}{{2.2}{5}{Assignment 7: \textit {2gaussian} Analysis\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assignment 8: \textit  {USPS} Analysis}{5}{section.2.3}}
\newlabel{assignment8}{{2.3}{5}{Assignment 8: \textit {USPS} Analysis\relax }{section.2.3}{}}
\bibstyle{agsm}
\bibdata{input/mybib}
