\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{1}{1}{Implementation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment 1: K-Means Clustering}{1}{section.1.1}}
\newlabel{sec:assignment1}{{1.1}{1}{Assignment 1: K-Means Clustering\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment 2: Hierarchichal Agglomerative Clustering}{1}{section.1.2}}
\newlabel{sec:assignment2}{{1.2}{1}{Assignment 2: Hierarchichal Agglomerative Clustering\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignment 3: Dendrogram Plot}{2}{section.1.3}}
\newlabel{sec:assignment3}{{1.3}{2}{Assignment 3: Dendrogram Plot\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assignment 4: Expectation-Maximization}{2}{section.1.4}}
\newlabel{sec:assignment4}{{1.4}{2}{Assignment 4: Expectation-Maximization\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assignment 5: EM Visualization}{2}{section.1.5}}
\newlabel{sec:assignment5}{{1.5}{2}{Assignment 5: EM Visualization\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{2}{3}{Application\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assignment 6: \textit  {5gaussians} Analysis}{3}{section.2.1}}
\newlabel{assignment6}{{2.1}{3}{Assignment 6: \textit {5gaussians} Analysis\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {5gaussians} data set\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5gaussians}{{2.1}{4}{\textit {5gaussians} data set\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loss values of k-means, run 100 times\relax }}{4}{figure.caption.4}}
\newlabel{fig:lossvalues_kmeans}{{2.2}{4}{Loss values of k-means, run 100 times\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces k-means clustering with $k=5$, applied to \textit  {5gaussians} data set\relax }}{5}{figure.caption.5}}
\newlabel{fig:5gaussians_kmeans}{{2.3}{5}{k-means clustering with $k=5$, applied to \textit {5gaussians} data set\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Log likelihood of GMM with random initialization, run 100 times\relax }}{5}{figure.caption.6}}
\newlabel{fig:likelihoods_gmm_random}{{2.4}{5}{Log likelihood of GMM with random initialization, run 100 times\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GMM clustering with random initialization, $k=5$, applied to \textit  {5gaussians} data set\relax }}{6}{figure.caption.7}}
\newlabel{fig:5gaussians_gmm_random}{{2.5}{6}{GMM clustering with random initialization, $k=5$, applied to \textit {5gaussians} data set\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Log likelihood of GMM with k-means initialization, run 100 times\relax }}{6}{figure.caption.8}}
\newlabel{fig:likelihoods_gmm_kmeans}{{2.6}{6}{Log likelihood of GMM with k-means initialization, run 100 times\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GMM clustering with k-means initialization, $k=5$, applied to \textit  {5gaussians} data set\relax }}{7}{figure.caption.9}}
\newlabel{fig:5gaussians_gmm_kmeans}{{2.7}{7}{GMM clustering with k-means initialization, $k=5$, applied to \textit {5gaussians} data set\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Number of iterations of \textit  {GMM} ($k=5$) with random and k-means initialization, run 100 times\relax }}{7}{figure.caption.10}}
\newlabel{fig:number_iterations}{{2.8}{7}{Number of iterations of \textit {GMM} ($k=5$) with random and k-means initialization, run 100 times\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assignment 7: \textit  {2gaussian} Analysis}{7}{section.2.2}}
\newlabel{assignment7}{{2.2}{7}{Assignment 7: \textit {2gaussian} Analysis\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Maximum log likelihoods of \textit  {GMM} ($k=5$) with random and k-means initialization, run 100 times\relax }}{8}{figure.caption.11}}
\newlabel{fig:likelihoods_comparison}{{2.9}{8}{Maximum log likelihoods of \textit {GMM} ($k=5$) with random and k-means initialization, run 100 times\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dendogramm plot of the hierarchical clustering with initial clustering $k=50$\relax }}{8}{figure.caption.12}}
\newlabel{fig:5gaussians_dendogramm_50clusters}{{2.10}{8}{Dendogramm plot of the hierarchical clustering with initial clustering $k=50$\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {2gaussians} data set\relax }}{9}{figure.caption.13}}
\newlabel{fig:2gaussians}{{2.11}{9}{\textit {2gaussians} data set\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces k-means clustering with $k=2$, applied to \textit  {2gaussians} data set\relax }}{9}{figure.caption.14}}
\newlabel{fig:2gaussians_kmeans}{{2.12}{9}{k-means clustering with $k=2$, applied to \textit {2gaussians} data set\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces GMM clustering with random initialization, $k=2$, applied to \textit  {2gaussians} data set\relax }}{10}{figure.caption.15}}
\newlabel{fig:2gaussians_gmm_random}{{2.13}{10}{GMM clustering with random initialization, $k=2$, applied to \textit {2gaussians} data set\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces GMM clustering with k-means initialization, $k=2$, applied to \textit  {2gaussians} data set\relax }}{10}{figure.caption.16}}
\newlabel{fig:2gaussians_gmm_kmeans}{{2.14}{10}{GMM clustering with k-means initialization, $k=2$, applied to \textit {2gaussians} data set\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assignment 8: \textit  {USPS} Analysis}{11}{section.2.3}}
\newlabel{assignment8}{{2.3}{11}{Assignment 8: \textit {USPS} Analysis\relax }{section.2.3}{}}
\bibstyle{agsm}
\bibdata{input/mybib}
