\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.1}}
\citation{Harmeling2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{1}{1}{Implementation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment 1: Cross Validation}{1}{section.1.1}}
\newlabel{sec:assignment1}{{1.1}{1}{Assignment 1: Cross Validation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment 2: Kernel Ridge Regression}{2}{section.1.2}}
\newlabel{sec:assignment2}{{1.2}{2}{Assignment 2: Kernel Ridge Regression\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{2}{3}{Application\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assignment 3: ROC Curve}{3}{section.2.1}}
\newlabel{assignment3}{{2.1}{3}{Assignment 3: ROC Curve\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principal components of usps original data set for class 0 - 5\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcaOriginal05}{{2.1}{3}{Principal components of usps original data set for class 0 - 5\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assignment 4: Kernel Ridge Regression}{3}{section.2.2}}
\newlabel{assignment4}{{2.2}{3}{Assignment 4: Kernel Ridge Regression\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Both positive and negative of banana data set, including the mean of both classes\relax }}{3}{figure.caption.4}}
\newlabel{fig:bananacomplete}{{2.2}{3}{Both positive and negative of banana data set, including the mean of both classes\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contaminated banana data set with contamination rate of 1\%, 5\%, 10\% and 25\%\relax }}{4}{figure.caption.5}}
\newlabel{fig:bananacontaminated}{{2.3}{4}{Contaminated banana data set with contamination rate of 1\%, 5\%, 10\% and 25\%\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boxplots visualizing the distribution of the \textit  {AUC} values\relax }}{4}{figure.caption.6}}
\newlabel{fig:gammaboxplots}{{2.4}{4}{Boxplots visualizing the distribution of the \textit {AUC} values\relax \relax }{figure.caption.6}{}}
\bibstyle{agsm}
\bibdata{input/mybib}
