\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{1}{1}{Implementation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment 1: Cross-Validation}{1}{section.1.1}}
\newlabel{sec:assignment1}{{1.1}{1}{Assignment 1: Cross-Validation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment 2: Kernel Ridge Regression}{1}{section.1.2}}
\newlabel{sec:assignment2}{{1.2}{1}{Assignment 2: Kernel Ridge Regression\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CV test\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cvTest}{{1.1}{2}{CV test\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KRR test\relax }}{2}{figure.caption.2}}
\newlabel{fig:krrTest}{{1.2}{2}{KRR test\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{2}{4}{Application\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assignment 3: ROC Curve}{4}{section.2.1}}
\newlabel{assignment3}{{2.1}{4}{Assignment 3: ROC Curve\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assignment 4: Kernel Ridge Regression}{4}{section.2.2}}
\newlabel{assignment4}{{2.2}{4}{Assignment 4: Kernel Ridge Regression\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROC curve with different sample sizes\relax }}{5}{figure.caption.3}}
\newlabel{fig:roc_curve}{{2.1}{5}{ROC curve with different sample sizes\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The optimal parameters for each data set\relax }}{5}{table.caption.4}}
\newlabel{tab:cv}{{2.1}{5}{The optimal parameters for each data set\relax \relax }{table.caption.4}{}}
