\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{25}{table.caption.29}
\contentsline {table}{\numberline {7.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{25}{table.caption.30}
\contentsline {table}{\numberline {7.3}{\ignorespaces Table with column width specification on last column\relax }}{25}{table.caption.31}
\contentsline {table}{\numberline {7.4}{\ignorespaces Table using multi-column and multirow\relax }}{26}{table.caption.32}
