\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Including an Image}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Short caption for list of figures}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Placing images side by side}}{16}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Small}}}{16}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Large}}}{16}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Medium}}}{16}{subfigure.3.3}
