\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Principal components of usps original data set for class 0 - 5\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principal components of usps original data set for class 6 - 9\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Principal components of moderately noisy data set for class 0 - 5\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Principal components of moderately noisy data set for class 6 - 9\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Principal components of very noisy data set for class 0 - 5\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Principal components of very noisy data set for class 6 - 9\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Principal components of extremely noisy data set for class 0 - 5\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Principal components of extremely noisy data set for class 6 - 9\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of some original, noisy and reconstruction images\relax }}{12}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Including an Image}}{24}{figure.caption.25}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Short caption for list of figures}}{24}{figure.caption.26}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Placing images side by side}}{24}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Small}}}{24}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Large}}}{24}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Medium}}}{24}{subfigure.3.3}
