This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: agsm.bst
Database file #1: input/mybib.bib
Warning--I didn't find a database entry for "oberheide:2008:cloudav"
Warning--I didn't find a database entry for "latexcookbook2007"
Warning--empty institution in Saul2000
You've used 2 entries,
            2909 wiz_defined-function locations,
            654 strings with 5079 characters,
and the built_in function-call counts, 11495 in all, are:
= -- 1894
> -- 159
< -- 0
+ -- 930
- -- 49
* -- 1021
:= -- 2272
add.period$ -- 2
call.type$ -- 2
change.case$ -- 29
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 27
empty$ -- 61
format.name$ -- 58
if$ -- 2059
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 21
pop$ -- 7
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 2716
swap$ -- 3
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 28
(There were 3 warnings)
