\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}}
\citation{Harmeling2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{1}{1}{Implementation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment 1: PCA}{1}{section.1.1}}
\newlabel{sec:assignment1}{{1.1}{1}{Assignment 1: PCA\relax }{section.1.1}{}}
\citation{Saul2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment 2: $\gamma $-Index}{2}{section.1.2}}
\newlabel{sec:assignment2}{{1.2}{2}{Assignment 2: $\gamma $-Index\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignment 3: LLE}{2}{section.1.3}}
\newlabel{sec:assignment3}{{1.3}{2}{Assignment 3: LLE\relax }{section.1.3}{}}
\citation{Saul2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application}{{2}{4}{Application\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assignment 4: PCA}{4}{section.2.1}}
\newlabel{assignment4}{{2.1}{4}{Assignment 4: PCA\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Original Data Set}{4}{subsection.2.1.1}}
\newlabel{ass4:original}{{2.1.1}{4}{Original Data Set\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Noisy Data Set}{4}{subsection.2.1.2}}
\newlabel{ass4:noisy}{{2.1.2}{4}{Noisy Data Set\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assignment 5: Outlier Detection Using $\gamma $-Index}{4}{section.2.2}}
\newlabel{assignment5}{{2.2}{4}{Assignment 5: Outlier Detection Using $\gamma $-Index\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assignment 6: LLE}{4}{section.2.3}}
\newlabel{assignment6}{{2.3}{4}{Assignment 6: LLE\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assignment 7: LLE With Noise}{4}{section.2.4}}
\newlabel{assignment7}{{2.4}{4}{Assignment 7: LLE With Noise\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Backend Integration}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{5}{Backend Integration\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frontend Integration}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{6}{Frontend Integration\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agent Framework Integration}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainthree}{{5}{7}{Agent Framework Integration\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{7}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{8}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{9}{Conclusion and Future Work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{9}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{9}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Good points}{9}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Drawbacks}{9}{subsection.7.2.2}}
\bibstyle{agsm}
\bibdata{input/mybib}
\harvardcite{Harmeling2006}{Harmeling, Dornhege, Tax, Meinecke \harvardand \^^MM\"{u}ller}{Harmeling et~al.}{2006}
\harvardcite{Saul2000}{Saul \harvardand \ Roweis}{Saul \harvardand \ Roweis}{2000}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{chapter*.4}}
\newlabel{appendices}{{7.2.2}{11}{Appendices\relax }{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{11}{chapter*.5}}
\citation{oberheide:2008:cloudav}
\@writefile{toc}{\contentsline {section}{Appendix B: {\LaTeX  } Help}{12}{section*.6}}
\citation{latexcookbook2007}
\@writefile{lol}{\contentsline {lstlisting}{\textunderscore \textunderscore help/Example.java}{15}{lstlisting.7.-1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:code}{{7.1}{15}{Example code is presented here\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example code is presented here}{15}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Including an Image}}{16}{figure.caption.16}}
\newlabel{fig:help1}{{7.1}{16}{Including an Image\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Short caption for list of figures}}{16}{figure.caption.17}}
\newlabel{fig:help2}{{7.2}{16}{Short caption for list of figures\relax }{figure.caption.17}{}}
\newlabel{fig:tub1}{{7.3a}{16}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:tub1}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:tub2}{{7.3b}{16}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:tub2}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{fig:tub3}{{7.3c}{16}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{sub@fig:tub3}{{(c)}{c}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Placing images side by side}}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Large}}}{16}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Medium}}}{16}{subfigure.3.3}}
\newlabel{fig:tuball}{{7.3}{16}{Placing images side by side\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{17}{table.caption.20}}
\newlabel{tab:help1}{{7.1}{17}{Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{17}{table.caption.21}}
\newlabel{tab:help2}{{7.2}{17}{Table using vertical and horizontal lines\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Table with column width specification on last column\relax }}{17}{table.caption.22}}
\newlabel{tab:help3}{{7.3}{17}{Table with column width specification on last column\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Table using multi-column and multirow\relax }}{18}{table.caption.23}}
\newlabel{tab:help4}{{7.4}{18}{Table using multi-column and multirow\relax \relax }{table.caption.23}{}}
