\contentsline {chapter}{List of Figures}{iv}{chapter*.1}
\contentsline {chapter}{List of Tables}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Assignment 1: PCA}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Assignment 2: $\gamma $-Index}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Assignment 3: LLE}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Application}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Assignment 4: PCA}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Assignment 5: Outlier Detection Using $\gamma $-Index}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Assignment 6: LLE}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Assignment 7: LLE With Noise}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Backend Integration}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problems}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Frontend Integration}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Agent Framework Integration}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Solutions}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{7}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{9}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{9}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Good points}{9}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Drawbacks}{9}{subsection.7.2.2}
\contentsline {chapter}{Bibliography}{10}{subsection.7.2.2}
\contentsline {chapter}{Appendices}{10}{chapter*.4}
\contentsline {section}{Appendix A: Abbreviations}{11}{chapter*.5}
\contentsline {section}{Appendix B: {\LaTeX } Help}{12}{section*.6}
