\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}}
\citation{Harmeling2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{1}{1}{Implementation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment 1: PCA}{1}{section.1.1}}
\newlabel{sec:assignment1}{{1.1}{1}{Assignment 1: PCA\relax }{section.1.1}{}}
\citation{Saul2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assignment 2: $\gamma $-Index}{2}{section.1.2}}
\newlabel{sec:assignment2}{{1.2}{2}{Assignment 2: $\gamma $-Index\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignment 3: LLE}{2}{section.1.3}}
\newlabel{sec:assignment3}{{1.3}{2}{Assignment 3: LLE\relax }{section.1.3}{}}
\citation{Saul2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application}{{2}{4}{Application\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assignment 4: PCA}{4}{section.2.1}}
\newlabel{assignment4}{{2.1}{4}{Assignment 4: PCA\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Original Data Set}{4}{subsection.2.1.1}}
\newlabel{ass4:original}{{2.1.1}{4}{Original Data Set\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principal components of usps original data set for class 0 - 5\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcaOriginal05}{{2.1}{5}{Principal components of usps original data set for class 0 - 5\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Noisy Data Set}{5}{subsection.2.1.2}}
\newlabel{ass4:noisy}{{2.1.2}{5}{Noisy Data Set\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principal components of usps original data set for class 6 - 9\relax }}{6}{figure.caption.5}}
\newlabel{fig:pcaOriginal69}{{2.2}{6}{Principal components of usps original data set for class 6 - 9\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assignment 5: Outlier Detection Using $\gamma $-Index}{6}{section.2.2}}
\newlabel{assignment5}{{2.2}{6}{Assignment 5: Outlier Detection Using $\gamma $-Index\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assignment 6: LLE}{6}{section.2.3}}
\newlabel{assignment6}{{2.3}{6}{Assignment 6: LLE\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assignment 7: LLE With Noise}{6}{section.2.4}}
\newlabel{assignment7}{{2.4}{6}{Assignment 7: LLE With Noise\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Principal components of moderately noisy data set for class 0 - 5\relax }}{7}{figure.caption.6}}
\newlabel{fig:pcaModerate05}{{2.3}{7}{Principal components of moderately noisy data set for class 0 - 5\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Principal components of moderately noisy data set for class 6 - 9\relax }}{8}{figure.caption.7}}
\newlabel{fig:pcaModerate69}{{2.4}{8}{Principal components of moderately noisy data set for class 6 - 9\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Principal components of very noisy data set for class 0 - 5\relax }}{9}{figure.caption.8}}
\newlabel{fig:pcaVery05}{{2.5}{9}{Principal components of very noisy data set for class 0 - 5\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principal components of very noisy data set for class 6 - 9\relax }}{10}{figure.caption.9}}
\newlabel{fig:pcaVery69}{{2.6}{10}{Principal components of very noisy data set for class 6 - 9\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Principal components of extremely noisy data set for class 0 - 5\relax }}{11}{figure.caption.10}}
\newlabel{fig:pcaExtreme05}{{2.7}{11}{Principal components of extremely noisy data set for class 0 - 5\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principal components of extremely noisy data set for class 6 - 9\relax }}{12}{figure.caption.11}}
\newlabel{fig:pcaExtreme69}{{2.8}{12}{Principal components of extremely noisy data set for class 6 - 9\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of some original, noisy and reconstruction images\relax }}{12}{figure.caption.12}}
\newlabel{fig:pcaExamples}{{2.9}{12}{Examples of some original, noisy and reconstruction images\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Backend Integration}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainone}{{3}{13}{Backend Integration\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frontend Integration}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maintwo}{{4}{14}{Frontend Integration\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agent Framework Integration}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainthree}{{5}{15}{Agent Framework Integration\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{15}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{16}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{17}{Conclusion and Future Work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{17}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Good points}{17}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Drawbacks}{17}{subsection.7.2.2}}
\bibstyle{agsm}
\bibdata{input/mybib}
\harvardcite{Harmeling2006}{Harmeling, Dornhege, Tax, Meinecke \harvardand \^^MM\"{u}ller}{Harmeling et~al.}{2006}
\harvardcite{Saul2000}{Saul \harvardand \ Roweis}{Saul \harvardand \ Roweis}{2000}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{chapter*.13}}
\newlabel{appendices}{{7.2.2}{19}{Appendices\relax }{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Abbreviations}{19}{chapter*.14}}
\citation{oberheide:2008:cloudav}
\@writefile{toc}{\contentsline {section}{Appendix B: {\LaTeX  } Help}{20}{section*.15}}
\citation{latexcookbook2007}
\@writefile{lol}{\contentsline {lstlisting}{\textunderscore \textunderscore help/Example.java}{23}{lstlisting.7.-1}}
\newlabel{list:code}{{7.1}{23}{Example code is presented here\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Example code is presented here}{23}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Including an Image}}{24}{figure.caption.25}}
\newlabel{fig:help1}{{7.1}{24}{Including an Image\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Short caption for list of figures}}{24}{figure.caption.26}}
\newlabel{fig:help2}{{7.2}{24}{Short caption for list of figures\relax }{figure.caption.26}{}}
\newlabel{fig:tub1}{{7.3a}{24}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:tub1}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:tub2}{{7.3b}{24}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:tub2}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{fig:tub3}{{7.3c}{24}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\newlabel{sub@fig:tub3}{{(c)}{c}{Subfigure 7 7.3c\relax }{subfigure.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Placing images side by side}}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Small}}}{24}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Large}}}{24}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Medium}}}{24}{subfigure.3.3}}
\newlabel{fig:tuball}{{7.3}{24}{Placing images side by side\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax }}{25}{table.caption.29}}
\newlabel{tab:help1}{{7.1}{25}{Simple table using vertical lines. Note that the caption is always above the table! Please check code for finding the right place for the table label.\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Table using vertical and horizontal lines\relax }}{25}{table.caption.30}}
\newlabel{tab:help2}{{7.2}{25}{Table using vertical and horizontal lines\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Table with column width specification on last column\relax }}{25}{table.caption.31}}
\newlabel{tab:help3}{{7.3}{25}{Table with column width specification on last column\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Table using multi-column and multirow\relax }}{26}{table.caption.32}}
\newlabel{tab:help4}{{7.4}{26}{Table using multi-column and multirow\relax \relax }{table.caption.32}{}}
