\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Part 1: Implementation}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Assignment 1: SMO}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM SMO applied to the test data\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svmQPTest}{{1}{2}{SVM SMO applied to the test data\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment 2: Plot SVM 2D}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Assignment 3: SVM QP}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM QP applied to the test data\relax }}{3}{figure.caption.6}}
\newlabel{fig:svmQPTest}{{2}{3}{SVM QP applied to the test data\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Part 2: Application}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Assignment 4: Easy\_2D Dataset}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Assignment 5: Sklearn}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Assignment 6: UCI Iris Dataset}{3}{section*.10}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
