\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Part 1: Implementation}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Assignment 1: SMO}{2}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svmSMOTest}{{1a}{2}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:svmSMOTest}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:svmQPTest}{{1b}{2}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:svmQPTest}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM SMO and SVM SMO applied to the test data\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SVM SMO applied to the test data}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM QP applied to the test data}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{Assignment 2: Plot SVM 2D}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Assignment 3: SVM QP}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Part 2: Application}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Assignment 4: Easy\_2D Dataset}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to run the Cross-Validation\relax }}{3}{table.caption.8}}
\newlabel{crossValdidationParameters}{{1}{3}{Parameters used to run the Cross-Validation\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameters and properties obtained by the Cross-Validation\relax }}{3}{table.caption.9}}
\newlabel{optimalParametersCV}{{2}{3}{Optimal parameters and properties obtained by the Cross-Validation\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM SMO applied to the \textit  {easy\_2D} dataset\relax }}{3}{figure.caption.10}}
\newlabel{fig:svmSMOEasy2D}{{2}{3}{SVM SMO applied to the \textit {easy\_2D} dataset\relax \relax }{figure.caption.10}{}}
\newlabel{fig:lossVariousC}{{3a}{4}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:lossVariousC}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:lossVariousSigma}{{3b}{4}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:lossVariousSigma}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss values with various $C$ and $\sigma $\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss values with various $C$ and $\sigma =0.2154$}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss values with various $\sigma $ and $C=1.6681$}}}{4}{subfigure.3.2}}
\newlabel{fig:underfitEasy2D}{{4a}{4}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:underfitEasy2D}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:overfitEasy2D}{{4b}{4}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:overfitEasy2D}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underfitting and overfitting on the \textit  {easy\_2D} dataset\relax }}{4}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Underfitting with $C=0.01$ and $\sigma =300$}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overfitting with $\sigma =0.01$ and $C=300$}}}{4}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{Assignment 5: Sklearn}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Assignment 6: UCI Iris Dataset}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC-Curve by varying bias $b$ between -50 and 100\relax }}{5}{figure.caption.13}}
\newlabel{fig:rocEasy2D}{{5}{5}{ROC-Curve by varying bias $b$ between -50 and 100\relax \relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
